# OData.Application

./: OData.Application.sln
Odata.Client/: Odata.Client.csproj  Services.cs
Odata.Endpoints/: Odata.Endpoints.csproj  Odata.Endpoints.http  Program.cs  appsettings.json
Odata.Endpoints/Controllers/: CategoryController.cs  ProductController.cs
Odata.Endpoints/Data/: ApplicationDbContext.cs  Category.cs  Product.cs
Odata.Endpoints/Data/Dto/: CategoryDto.cs  ProductDto.cs
Odata.Endpoints/Migrations/: 20250226141543_Initialcreate.Designer.cs  20250226141543_Initialcreate.cs  20250226142012_deletedsomecolumn.Designer.cs  20250226142012_deletedsomecolumn.cs  ApplicationDbContextModelSnapshot.cs
Odata.Endpoints/Properties/: launchSettings.json
